\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{sec-welcome}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Welcome}{3}{chapter*.2}\protected@file@percent }
\newlabel{download}{{}{3}{Download}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Download}{3}{section*.3}\protected@file@percent }
\citation{ref-echoes}
\newlabel{citation}{{}{4}{Citation}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Citation}{4}{section*.4}\protected@file@percent }
\newlabel{about-the-author}{{}{4}{About the author}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{About the author}{4}{section*.5}\protected@file@percent }
\citation{ref-bornert2001a}
\citation{ref-milton2002}
\citation{ref-torquato2002}
\citation{ref-kachanov2018}
\newlabel{sec-intro}{{}{6}{About the author}{chapter*.6}{}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{6}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\numberline {I}ğ—˜ğ—¹ğ—²ğ—ºğ—²ğ—»ğ˜ğ˜€ ğ—¼ğ—³ ğ˜ğ—²ğ—»ğ˜€ğ—¼ğ—¿ ğ—°ğ—®ğ—¹ğ—°ğ˜‚ğ—¹ğ˜‚ğ˜€}{8}{part.1}\protected@file@percent }
